<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px rgb(246, 255, 125) dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px rgb(255, 180, 180) dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:18%;
            height:600px;
            border:1px rgb(255, 179, 179) dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body background = "background.jpg">
    <div id="container">
        <div id="header">
            header
            <h1>Lance's Page</h1>
        </div>
        <div id="sidebar_left">
            sidebar_left
            <img src="img.JPG" alt="img" width="128" height="128"><br>
        </div>
        <div id="content">
            content
            <h1>This is a video</h1>>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fKQ8YpSVZy4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="sidebar_right">
            sidebar_right
            <h2>I am lance</h2>
        </div>
        <div id="footer">
            footer
            <p><a href ="https://www.facebook.com">This is a link.</a></p>
        </div>
    </div>
</body>
</html>